{
  "name": "WinMix Pattern-first Prediktor",
  "short_name": "WinMix",
  "description": "Pattern-first futball predikciók mobilra optimalizálva a WinMix motorral.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#031b3f",
  "theme_color": "#031b3f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
